; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I include
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	PubSubClient
	bogde/HX711@^0.7.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/MAX6675 library@^1.1.2
